PORT=3000
DB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=abschjsdjjsKJDKDksdLFsflFJsjnfjksf
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
FRONTEND_URL=http://localhost:4000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=79dc579a1949cc
SMTP_PASSWORD=968f3c07518d5b
SMTP_FROM_EMAIL=noreply@ecommerce.com 
SMTP_FROM_NAME=ecommerce

STRIPE_SECRET_KEY=sk_test_51OlsMCSDIy3Oe4374hYAErm0ccKC4dHDz32ZGUnM9BAK4Lb9HN8iDJRliUYshhnUQ8LJhvRErEq31im4maV1ax7b00TwUkFAjt
STRIPE_WEBHOOK_SECRET=whsec_1f4e920709b260339085f293979bfcc00307b31cdcc9b3c6da65e4a23981d16e